# TangThuCac

./: IMPLEMENTATION_STATUS.md  PROJECT_GUIDE.md  README.md  README_CHINESE_NOVELS.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  tangthucac-firebase-import.json
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tangthucac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jian/tangthucac/: App.java  OpenAIHelper.java  SharedViewModel.java  TTSControlDialog.java
app/src/main/menu/: bottom_navigation_menu.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_small.xml  banner_error.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_input_message.xml  bg_warning_message.xml  bottom_nav_selector.xml  default_cover.xml  error_cover.xml  error_image.xml  ic_book.xml  ic_bookshelf.xml  ic_category.xml  ic_chat.xml  ic_dark_mode.xml  ic_empty_library.xml  ic_google.xml  ic_home.xml  ic_hot.xml  ic_id.xml  ic_library.xml  ic_person.xml  ic_person_add.xml  ic_swap_model.xml  ic_translate.xml  img_genre_dothi.xml  img_genre_huyenhuyen.xml  img_genre_kiemhiep.xml  img_genre_lichsu.xml  img_genre_ngontinh.xml  img_genre_tienhiep.xml  img_genre_trinhtham.xml  img_genre_truyenteen.xml  img_genre_xuyenkhong.xml  loading_placeholder.xml  placeholder_book.xml  placeholder_cover.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_chapter_reader.xml  activity_chat.xml  activity_chinese_novel_search.xml  activity_genre_stories.xml  activity_login.xml  activity_main.xml  activity_my_translated_novels.xml  activity_register.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_story_detail.xml  activity_wikidich_browser.xml  dialog_tts_control.xml  fragment_chinese_novel.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_user.xml  item_banner.xml  item_chapter.xml  item_chat_bot.xml  item_chat_user.xml  item_genre.xml  item_genre_story.xml  item_hot_story.xml  item_library.xml  item_novel.xml  item_novel_grid.xml  item_search_result.xml  item_story.xml  item_translated_novel.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tangthucac/: ExampleUnitTest.java  FirebaseTestUtils.java  StoryModelTest.java
(+91 files in other folders)
