<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_wikidich_browser"
        android:icon="@drawable/ic_library"
        android:title="Wikidich Browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chinese_novel_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Tìm kiếm truyện Trung Quốc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_api_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Cài đặt API"
        app:showAsAction="never" />
</menu>
