<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivGenreStoryImage"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/placeholder_book" />

        <TextView
            android:id="@+id/tvGenreStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ivGenreStoryImage"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tên truyện theo thể loại" />

        <TextView
            android:id="@+id/tvGenreStoryAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGenreStoryTitle"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/ivGenreStoryImage"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Tác giả: Tên tác giả" />

        <TextView
            android:id="@+id/tvGenreStoryViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGenreStoryAuthor"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/ivGenreStoryImage"
            tools:text="Lượt xem: 1000" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>